<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.deathmarine</groupId>
    <artifactId>luyten</artifactId>
    <version>0.8.1</version>

    <properties>
        <!-- Project settings -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <applejavaext.version>1.4</applejavaext.version>
        <picocli.version>4.6.3</picocli.version>
        <procyon.version>0.6.0</procyon.version>
        <rsyntaxtextarea.version>3.2.0</rsyntaxtextarea.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>${applejavaext.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-core</artifactId>
            <version>${procyon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-expressions</artifactId>
            <version>${procyon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-reflection</artifactId>
            <version>${procyon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-compilertools</artifactId>
            <version>${procyon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>${rsyntaxtextarea.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}-lib</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*LICENSE*</exclude>
                                        <exclude>META-INF/*NOTICE*</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.groupId}.${project.artifactId}.Luyten</mainClass>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>App Err</errTitle>
                            <classPath>
                                <mainClass>${project.groupId}.${project.artifactId}.Luyten</mainClass>
                            </classPath>
                            <icon>luyten.ico</icon>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <initialHeapSize>128</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>0.${project.version}</fileVersion>
                                <txtFileVersion>0.${project.version}</txtFileVersion>
                                <fileDescription>Java Decompiler</fileDescription>
                                <copyright>2022</copyright>
                                <productVersion>0.${project.version}</productVersion>
                                <txtProductVersion>0.${project.version}</txtProductVersion>
                                <productName>${project.artifactId}</productName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Download universalJavaApplicationStub for use in the OS X app -->
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://raw.githubusercontent.com/tofi86/universalJavaApplicationStub/master/src/universalJavaApplicationStub
                            </url>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <!-- Needs to be named with ".sh" extension or OS X 10.11 gets confused -->
                            <outputFileName>universalJavaApplicationStub.sh</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Package the jar as an OS X application -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jarbundler-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler"/>
                                <chmod file="${project.build.directory}/resources/universalJavaApplicationStub.sh"
                                       perm="+x"/>
                                <jarbundler dir="${project.build.directory}" name="Luyten" shortname="Luyten"
                                            signature="Luyten"
                                            jars="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                            stubfile="${project.build.directory}/resources/universalJavaApplicationStub.sh"
                                            useJavaXKey="true" workingdirectory="$JAVAROOT"
                                            bundleid="${project.groupId}.${project.artifactId}"
                                            mainclass="${project.groupId}.${project.artifactId}.LuytenOsx"
                                            version="${project.version}" copyright="2022"
                                            icon="${project.basedir}/src/main/resources/luyten.icns"
                                            jvmversion="1.8+" screenmenu="true"
                                            antialiasedgraphics="true" highresolutioncapable="true">
                                    <documenttype name="Class File" extensions="class" role="Viewer"/>
                                    <documenttype name="Java File" extensions="java" role="Viewer"/>
                                    <documenttype name="Jar File" extensions="jar" role="Viewer"/>
                                    <documenttype name="War File" extensions="war" role="Viewer"/>
                                    <documenttype name="Ear File" extensions="ear" role="Viewer"/>
                                    <documenttype name="Zip File" extensions="zip" role="Viewer"/>
                                </jarbundler>
                                <!-- Produce a zip file of the application for distribution -->
                                <zip destfile="${project.build.directory}/${project.artifactId}-OSX-${project.version}.zip">
                                    <zipfileset dir="${project.build.directory}"
                                                includes="Luyten.app/**" excludes="Luyten.app/Contents/MacOS/*"/>
                                    <zipfileset dir="${project.build.directory}"
                                                includes="Luyten.app/Contents/MacOS/*" filemode="755"/>
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.ultramixer.jarbundler</groupId>
                        <artifactId>jarbundler-core</artifactId>
                        <version>3.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin does nothing in maven, it is only to appease Eclipse and remove red squigglys.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-install-plugin</artifactId>
                                        <versionRange>[3.0.1,)</versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.maven-download-plugin</groupId>
                                        <artifactId>download-maven-plugin</artifactId>
                                        <versionRange>[1.6.8,)</versionRange>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
