<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.deathmarine</groupId>
	<artifactId>luyten</artifactId>
	<version>0.4.4</version>
	<dependencies>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency> 
			<groupId>org.bitbucket.mstrobel</groupId> 
			<artifactId>procyon-core</artifactId> 
			<version>LATEST</version> 
		</dependency> 
		<dependency> 
			<groupId>org.bitbucket.mstrobel</groupId> 
			<artifactId>procyon-expressions</artifactId> 
			<version>LATEST</version> 
		</dependency> 
		<dependency> 
			<groupId>org.bitbucket.mstrobel</groupId> 
			<artifactId>procyon-reflection</artifactId> 
			<version>LATEST</version> 
		</dependency> 
		<dependency> 
			<groupId>org.bitbucket.mstrobel</groupId> 
			<artifactId>procyon-compilertools</artifactId> 
			<version>LATEST</version> 
		</dependency> <!--
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon</artifactId>
			<version>0.5.27</version>
		</dependency>-->
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}-lib</finalName>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>target</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins><!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.bitbucket.mstrobel</groupId>
							<artifactId>procyon</artifactId>
							<version>0.5.27</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/procyon-decompiler-0.5.27.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.Luyten</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
         		<groupId>com.akathist.maven.plugins.launch4j</groupId>
        	    <artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.artifactId}-${project.version}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}.jar</jar>
							<errTitle>App Err</errTitle>
							<classPath>
								<mainClass>${project.groupId}.${project.artifactId}.Luyten</mainClass>
							</classPath>
							<icon>Luyten.ico</icon>
							<jre>
								<minVersion>1.6.0</minVersion>
								<maxVersion>1.8.0</maxVersion>
								<initialHeapSize>128</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>0.${project.version}</fileVersion>
								<txtFileVersion>0.${project.version}</txtFileVersion>
								<fileDescription>Java Decompiler</fileDescription>
								<copyright>2014</copyright>
								<productVersion>0.${project.version}</productVersion>
								<txtProductVersion>0.${project.version}</txtProductVersion>
								<productName>${project.artifactId}</productName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>Luyten.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin does nothing in maven, it is only to appease Eclipse and remove red squigglys.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
</project>